version: '3.4'

name: optidfs
services:
    optimizer:
        container_name: optimizer
        image: optidfs-backend
        build:
            context: .
            dockerfile: ./Dockerfile
        ports:
            - 8000:8000
        volumes:
            - ./src:/usr/src/app
